"Source:"	"C:\Users\Julia\Documents\GitHub\quaver-keypad\quaver-keypad.sch"
"Date:"	"29/10/2022 17:49:12"
"Tool:"	"Eeschema (5.1.4)-1"
"Component Count:"	"24"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"22pF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C2"	"22pF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C3"	"1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C4"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C5"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C6"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C7"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"D1"	"SOD-123"	"Device:D_Small"	"Diode_SMD:D_SOD-123"	"Diode, small symbol"	""
"D2"	"SOD-123"	"Device:D_Small"	"Diode_SMD:D_SOD-123"	"Diode, small symbol"	""
"D3"	"D_Small"	"Device:D_Small"	"Diode_SMD:D_SOD-123"	"Diode, small symbol"	""
"D4"	"SOD-123"	"Device:D_Small"	"Diode_SMD:D_SOD-123"	"Diode, small symbol"	""
"F1"	"500mA"	"Device:Polyfuse"	"Fuse:Fuse_1206_3216Metric"	"Resettable fuse, polymeric positive temperature coefficient"	""
"MX1"	"MX-NoLED"	"MX_Alps_Hybrid:MX-NoLED"	"MX_Alps_Hybrid:MX-1U"	""	""
"MX2"	"MX-NoLED"	"MX_Alps_Hybrid:MX-NoLED"	"MX_Alps_Hybrid:MX-1U"	""	""
"MX3"	"MX-NoLED"	"MX_Alps_Hybrid:MX-NoLED"	"MX_Alps_Hybrid:MX-1U"	""	""
"MX4"	"MX-NoLED"	"MX_Alps_Hybrid:MX-NoLED"	"MX_Alps_Hybrid:MX-1U"	""	""
"R1"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric"	"Resistor, small symbol"	""
"R2"	"22"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric"	"Resistor, small symbol"	""
"R3"	"22"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric"	"Resistor, small symbol"	""
"R4"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric"	"Resistor, small symbol"	""
"SW1"	"SW_Push"	"Switch:SW_Push"	"random-keyboard-parts:SKQG-1155865"	"Push button switch, generic, two pins"	""
"U1"	"ATmega32U4-AU"	"MCU_Microchip_ATmega:ATmega32U4-AU"	"Package_QFP:TQFP-44_10x10mm_P0.8mm"	"16MHz, 32kB Flash, 2.5kB SRAM, 1kB EEPROM, USB 2.0, TQFP-44"	""
"USB1"	"Molex-0548190589"	"random-keyboard-parts:Molex-0548190589"	"random-keyboard-parts:Molex-0548190589"	""	""
"Y1"	"16MHz"	"Device:Crystal_GND24_Small"	"Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm"	"Four pin crystal, GND on pins 2 and 4, small symbol"	""
