(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 217)
    (zones 0)
    (modules 24)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 0.55)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 ROW0)
  (net 7 "Net-(D2-Pad2)")
  (net 8 ROW1)
  (net 9 "Net-(D3-Pad2)")
  (net 10 "Net-(D4-Pad2)")
  (net 11 VCC)
  (net 12 COL0)
  (net 13 COL1)
  (net 14 D-)
  (net 15 D+)
  (net 16 "Net-(R2-Pad1)")
  (net 17 "Net-(R4-Pad1)")
  (net 18 "Net-(U1-Pad42)")
  (net 19 "Net-(U1-Pad41)")
  (net 20 "Net-(U1-Pad40)")
  (net 21 "Net-(U1-Pad39)")
  (net 22 "Net-(U1-Pad38)")
  (net 23 "Net-(U1-Pad37)")
  (net 24 "Net-(U1-Pad36)")
  (net 25 "Net-(U1-Pad32)")
  (net 26 "Net-(U1-Pad31)")
  (net 27 "Net-(U1-Pad26)")
  (net 28 "Net-(U1-Pad25)")
  (net 29 "Net-(U1-Pad22)")
  (net 30 "Net-(U1-Pad21)")
  (net 31 "Net-(U1-Pad20)")
  (net 32 "Net-(U1-Pad19)")
  (net 33 "Net-(U1-Pad18)")
  (net 34 "Net-(U1-Pad12)")
  (net 35 "Net-(U1-Pad11)")
  (net 36 "Net-(U1-Pad10)")
  (net 37 "Net-(U1-Pad9)")
  (net 38 "Net-(U1-Pad8)")
  (net 39 "Net-(U1-Pad1)")
  (net 40 "Net-(USB1-Pad6)")
  (net 41 "Net-(USB1-Pad2)")
  (net 42 "Net-(C1-Pad1)")
  (net 43 "Net-(R1-Pad2)")
  (net 44 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL0)
    (add_net COL1)
    (add_net D+)
    (add_net D-)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(USB1-Pad2)")
    (add_net "Net-(USB1-Pad6)")
    (add_net ROW0)
    (add_net ROW1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net VCC)
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 635D44DC)
    (at 112.014 93.599)
    (path /635F22EE)
    (fp_text reference MX4 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 13 COL1))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 10 "Net-(D4-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 635D44C3)
    (at 92.964 93.599)
    (path /635F1F43)
    (fp_text reference MX3 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 12 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 12 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 9 "Net-(D3-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 635D44AA)
    (at 112.014 74.549)
    (path /635F1509)
    (fp_text reference MX2 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 13 COL1))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 7 "Net-(D2-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 635D4491)
    (at 92.964 74.549)
    (path /635F094D)
    (fp_text reference MX1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 12 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 12 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 5 "Net-(D1-Pad2)"))
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 635D4458)
    (at 120.269 92.964 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /63610A6A)
    (attr smd)
    (fp_text reference D4 (at 0 2 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOD-123 (at 0 -2.1 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 635D443F)
    (at 101.473 93.218 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /63610FEF)
    (attr smd)
    (fp_text reference D3 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 635D4426)
    (at 120.523 74.295 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /636104B9)
    (attr smd)
    (fp_text reference D2 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOD-123 (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 ROW0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 635D440D)
    (at 101.346 74.422 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /635F4833)
    (attr smd)
    (fp_text reference D1 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOD-123 (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 ROW0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm (layer B.Cu) (tedit 5A0FD1B2) (tstamp 635C8020)
    (at 70.87 75.97 180)
    (descr "SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /635D8365)
    (attr smd)
    (fp_text reference Y1 (at 0 2.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 16MHz (at 0 -2.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.1 1.7) (end -2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.7) (end 2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.7) (end 2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.7) (end -2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -1.65) (end 2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.65) (end -2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.25) (end -0.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 4 smd rect (at -1.1 0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.1 0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.1 -0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3225-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:Molex-0548190589 (layer B.Cu) (tedit 5C494815) (tstamp 635C800C)
    (at 51.689 61.341 270)
    (path /635C9A22)
    (attr smd)
    (fp_text reference USB1 (at 2.032 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Molex-0548190589 (at -5.08 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 0) (layer B.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 1.25) (end 5.5 1.25) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 0.5) (end 3.25 0.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.25 -0.5) (end 5.5 -0.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 -1.25) (end 3.25 -1.25) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.25 -2) (end 5.5 -2) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.25 2) (end 3.25 -2) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 2) (end 3.25 2) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.75 -3.75) (end -3.75 3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 -3.75) (end -3.75 -3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 3.75) (end 5.5 -3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.75 3.75) (end 5.5 3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 3.85) (end 5.45 3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -3.85) (end 5.45 -3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.45 3.85) (end 5.45 -3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 3.85) (end 0 3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.75 -3.85) (end 0 -3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.75 4.572) (end -1.75 -4.572) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.75 3.85) (end -3.75 -3.85) (layer Dwgs.User) (width 0.15))
    (pad 6 thru_hole oval (at 0 3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 40 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 0 -3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 40 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 4.5 -3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 40 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 4.5 3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 40 "Net-(USB1-Pad6)"))
    (pad 5 smd rect (at 4.5 1.6 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 11 VCC))
    (pad 4 smd rect (at 4.5 0.8 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 14 D-))
    (pad 3 smd rect (at 4.5 0 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 15 D+))
    (pad 2 smd rect (at 4.5 -0.8 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(USB1-Pad2)"))
    (pad 1 smd rect (at 4.5 -1.6 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm (layer B.Cu) (tedit 635D31F5) (tstamp 635C7FEC)
    (at 70.739 88.011)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /635BE084)
    (attr smd)
    (fp_text reference U1 (at 0 7.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATmega32U4-AU (at 0 -7.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.175 4.6) (end -6.45 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.7 6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end -6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 4) (end -4 5) (layer B.Fab) (width 0.15))
    (fp_line (start -5 -5) (end -5 4) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -5) (end -5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 5) (end 5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start -4 5) (end 5 5) (layer B.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 44 smd rect (at -4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 43 smd rect (at -3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 42 smd rect (at -2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U1-Pad42)"))
    (pad 41 smd rect (at -1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U1-Pad41)"))
    (pad 40 smd rect (at -0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U1-Pad40)"))
    (pad 39 smd rect (at 0 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U1-Pad39)"))
    (pad 38 smd rect (at 0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U1-Pad38)"))
    (pad 37 smd rect (at 1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at 2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U1-Pad36)"))
    (pad 35 smd rect (at 3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 34 smd rect (at 4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 33 smd rect (at 5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(R4-Pad1)"))
    (pad 32 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 ROW1))
    (pad 29 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 12 COL0))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 COL1))
    (pad 27 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 6 ROW0))
    (pad 26 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 23 smd rect (at 5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 0 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(C1-Pad1)"))
    (pad 16 smd rect (at -0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 15 smd rect (at -1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 13 smd rect (at -3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(R1-Pad2)"))
    (pad 12 smd rect (at -4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 5 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(R2-Pad1)"))
    (pad 3 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:SKQG-1155865 (layer B.Cu) (tedit 5E62B398) (tstamp 635C7FA9)
    (at 48.133 102.997 180)
    (path /63613346)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.064) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 4.064) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.2 2.6) (end 4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 2.6) (end 4.2 1.2) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 1.1) (end 2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -1.1) (end 4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -2.6) (end -4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -2.6) (end -4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -1.1) (end -2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -4.2 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 1.1) (end -4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 1.1 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -1.1 -2.6) (layer B.Fab) (width 0.15))
    (pad 4 smd rect (at -3.1 -1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 3.1 1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.1 1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at 3.1 -1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3342.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 635C7F8B)
    (at 80.645 93.091 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /635C95CA)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 635C7F7A)
    (at 59.259 79.603 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63617513)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 635C7F69)
    (at 52.62 71.7325 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /635CD060)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 D+))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 635C7F58)
    (at 49.9 71.7125 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /635CC8D1)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 D-))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 635C7EE3)
    (at 44.45 78.359 90)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /635CBF34)
    (attr smd)
    (fp_text reference F1 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 500mA (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 11 VCC))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 635C7E6E)
    (at 58.75 93.18 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /635D51A0)
    (attr smd)
    (fp_text reference C7 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 635C7E5D)
    (at 58.547 87.503 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /635CF7B7)
    (attr smd)
    (fp_text reference C3 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 635C7E4C)
    (at 75.819 97.409 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /635D4EF4)
    (attr smd)
    (fp_text reference C6 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 635C7E3B)
    (at 80.518 82.8525 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /635D4B7A)
    (attr smd)
    (fp_text reference C5 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 635C7E2A)
    (at 65.3415 75.97775 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63605EFE)
    (attr smd)
    (fp_text reference C2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 635C7E19)
    (at 76.454 75.97775 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63604307)
    (attr smd)
    (fp_text reference C1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 635C7E08)
    (at 62.815 79.5545 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /635D267A)
    (attr smd)
    (fp_text reference C4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 46.48071 65.032311) (end 46.48071 59.571311) (angle -91.24536427) (layer F.SilkS) (width 0.12) (tstamp 635D219E))
  (gr_line (start 121.420311 59.56429) (end 46.48071 59.571311) (layer F.SilkS) (width 0.12))
  (gr_line (start 41.021 104.14) (end 41.021 65.151) (layer F.SilkS) (width 0.12))
  (gr_arc (start 45.593 104.14) (end 41.021 104.14) (angle -90) (layer F.SilkS) (width 0.12))
  (gr_line (start 121.539 108.712) (end 45.593 108.712) (layer F.SilkS) (width 0.12))
  (gr_line (start 126.99871 103.132311) (end 127 65.024) (layer F.SilkS) (width 0.12) (tstamp 635D20B1))
  (gr_arc (start 121.539 103.251) (end 121.539 108.712) (angle -91.24536062) (layer F.SilkS) (width 0.12) (tstamp 635D20A6))
  (gr_arc (start 121.539 65.024) (end 127 65.024) (angle -91.24536427) (layer F.SilkS) (width 0.12))

  (segment (start 71.772902 75.12) (end 71.97 75.12) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 70.072902 76.82) (end 71.772902 75.12) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 69.77 76.82) (end 70.072902 76.82) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 76.37425 75.12) (end 76.454 75.04025) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 71.97 75.12) (end 76.37425 75.12) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 63.78525 76.91525) (end 65.3415 76.91525) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 71.97 74.139) (end 71.401 73.57) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 71.97 75.12) (end 71.97 74.139) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 71.401 73.57) (end 64.18 73.57) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 64.18 73.57) (end 63.73 74.02) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 63.73 74.02) (end 63.73 76.86) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 63.73 76.86) (end 63.78525 76.91525) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 65.3415 76.91525) (end 66.756209 76.91525) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 66.756209 76.91525) (end 66.756209 76.936209) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 69.139 79.319) (end 69.139 82.311) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 66.756209 76.936209) (end 69.139 79.319) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 69.139 81.18) (end 69.139 82.311) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 62.815 78.617) (end 66.576 78.617) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 66.576 78.617) (end 69.139 81.18) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 61.5975 94.1175) (end 58.75 94.1175) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 64.09 96.61) (end 61.5975 94.1175) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 65.771 96.61) (end 64.09 96.61) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 67.539 93.711) (end 67.539 94.842) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 67.539 94.842) (end 65.771 96.61) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 58.75 94.1175) (end 47.7725 94.1175) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 47.7725 94.1175) (end 42.45 99.44) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 45.033 103.916) (end 45.033 104.847) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 42.45 101.333) (end 45.033 103.916) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 42.45 99.44) (end 42.45 101.333) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 74.8815 99.6515) (end 74.8815 97.409) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 80.645 94.616) (end 80.65 94.621) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 80.645 94.0285) (end 80.645 94.616) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 80.65 94.621) (end 80.65 97.28) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 80.65 97.28) (end 77.28 100.65) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 77.28 100.65) (end 75.88 100.65) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 75.88 100.65) (end 74.8815 99.6515) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 73.939 96.4665) (end 74.8815 97.409) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 73.939 93.711) (end 73.939 96.4665) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 78.422 84.011) (end 80.518 81.915) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 76.439 84.011) (end 78.422 84.011) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 58.9175 88.811) (end 57.6095 87.503) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 65.039 88.811) (end 58.9175 88.811) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 58.9175 88.811) (end 56.851 88.811) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 56.851 88.811) (end 52.48 84.44) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 52.48 84.44) (end 52.48 76) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 52.48 76) (end 54.09 74.39) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 53.289 67.347) (end 53.289 65.841) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 54.09 68.148) (end 53.289 67.347) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 54.09 74.39) (end 54.09 68.148) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 69.139 83.238902) (end 71.170098 85.27) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 69.139 82.311) (end 69.139 83.238902) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 71.170098 85.27) (end 72.55 85.27) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 73.809 84.011) (end 76.439 84.011) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 72.55 85.27) (end 73.809 84.011) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 72.55 85.27) (end 72.55 90.55) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 73.939 91.939) (end 73.939 93.711) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 72.55 90.55) (end 73.939 91.939) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 67.539 92.58) (end 67.539 93.711) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 69.569 90.55) (end 67.539 92.58) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 72.55 90.55) (end 69.569 90.55) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 67.83 88.811) (end 65.039 88.811) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 69.569 90.55) (end 67.83 88.811) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 68.339 81.383098) (end 68.339 82.311) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 67.447902 80.492) (end 68.339 81.383098) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 62.815 80.492) (end 67.447902 80.492) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 56.9335 92.2425) (end 58.75 92.2425) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 44.45 79.759) (end 56.9335 92.2425) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 58.75 92.2425) (end 59.7815 91.211) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 66.739 94.186) (end 65.21 95.715) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 66.739 93.711) (end 66.739 94.186) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 65.21 95.715) (end 64.355 95.715) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 62.361 93.721) (end 62.361 91.211) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 64.355 95.715) (end 62.361 93.721) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 59.7815 91.211) (end 62.361 91.211) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 76.7565 97.409) (end 76.7565 96.2965) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 74.739 94.186) (end 74.739 93.711) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 76.1935 96.2965) (end 76.7565 96.2965) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 74.739 94.842) (end 76.1935 96.2965) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 74.739 93.711) (end 74.739 94.842) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 79.497 84.811) (end 80.518 83.79) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 76.439 84.811) (end 79.497 84.811) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 63.908 87.211) (end 65.039 87.211) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 62.815 86.118) (end 63.908 87.211) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 62.815 80.492) (end 62.815 86.118) (width 0.381) (layer B.Cu) (net 2))
  (via (at 62.86 86.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 62.815 86.118) (end 62.815 86.895) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 62.815 86.895) (end 62.86 86.94) (width 0.381) (layer B.Cu) (net 2))
  (via (at 62.931 91.211) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 62.86 91.14) (end 62.931 91.211) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 62.86 86.94) (end 62.86 91.14) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 62.361 91.211) (end 62.931 91.211) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 62.931 91.211) (end 65.039 91.211) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 62.931 91.776685) (end 68.674315 97.52) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 62.931 91.211) (end 62.931 91.776685) (width 0.381) (layer F.Cu) (net 2))
  (via (at 78.52 97.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 68.674315 97.52) (end 78.49 97.52) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 78.49 97.52) (end 78.52 97.49) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 76.8375 97.49) (end 76.7565 97.409) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 78.52 97.49) (end 76.8375 97.49) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 78.919999 97.090001) (end 78.919999 97.050001) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 78.52 97.49) (end 78.919999 97.090001) (width 0.381) (layer F.Cu) (net 2))
  (via (at 82.76 83.83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 78.919999 97.050001) (end 82.76 93.21) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 82.76 93.21) (end 82.76 83.83) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 80.558 83.83) (end 80.518 83.79) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 82.76 83.83) (end 80.558 83.83) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 60.9885 78.6655) (end 62.815 80.492) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 59.259 78.6655) (end 60.9885 78.6655) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 69.939 79.369) (end 69.939 82.311) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 68.46 77.89) (end 69.939 79.369) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 68.46 76.33) (end 68.46 77.89) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 69.77 75.12) (end 69.67 75.12) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 69.67 75.12) (end 68.46 76.33) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 69.69025 75.04025) (end 69.77 75.12) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 65.3415 75.04025) (end 69.69025 75.04025) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 64.039 88.011) (end 65.039 88.011) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 60.58 88.011) (end 64.039 88.011) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 60.072 87.503) (end 60.58 88.011) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 59.4845 87.503) (end 60.072 87.503) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 101.196 72.772) (end 101.346 72.772) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 95.464 70.049) (end 100.599 70.049) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 101.346 70.796) (end 101.346 72.772) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 100.599 70.049) (end 101.346 70.796) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 101.496 76.072) (end 102.974 77.55) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 101.346 76.072) (end 101.496 76.072) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.673 75.945) (end 120.523 75.945) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.068 77.55) (end 119.673 75.945) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 102.974 77.55) (end 118.068 77.55) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 101.196 76.072) (end 101.346 76.072) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 77.439 87.211) (end 78.188 87.96) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 76.439 87.211) (end 77.439 87.211) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 100.496 76.072) (end 101.346 76.072) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.608 87.96) (end 100.496 76.072) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 78.188 87.96) (end 88.608 87.96) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 114.514 70.049) (end 119.919 70.049) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 119.919 70.049) (end 120.53 70.66) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.523 70.667) (end 120.523 72.645) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.53 70.66) (end 120.523 70.667) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 102.323 94.868) (end 103.975 96.52) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 101.473 94.868) (end 102.323 94.868) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 119.419 94.614) (end 120.269 94.614) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 117.513 96.52) (end 119.419 94.614) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 103.975 96.52) (end 117.513 96.52) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 77.439 89.611) (end 77.67 89.38) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 76.439 89.611) (end 77.439 89.611) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 85.24 89.38) (end 85.34 89.48) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 77.67 89.38) (end 85.24 89.38) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 85.34 89.48) (end 85.34 94.74) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 85.34 94.74) (end 87.34 96.74) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 100.623 94.868) (end 101.473 94.868) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 98.751 96.74) (end 100.623 94.868) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 87.34 96.74) (end 98.751 96.74) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 101.473 89.681) (end 101.473 91.568) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 95.464 89.099) (end 100.891 89.099) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 100.891 89.099) (end 101.473 89.681) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 114.514 89.099) (end 119.799 89.099) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 119.799 89.099) (end 120.33 89.63) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 120.269 89.691) (end 120.269 91.314) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 120.33 89.63) (end 120.269 89.691) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 44.45 76.234) (end 44.45 76.959) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 44.45 72.986) (end 44.45 76.234) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 50.089 67.347) (end 44.45 72.986) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 50.089 65.841) (end 50.089 67.347) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 89.154 88.289) (end 89.154 91.059) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 89.154 72.009) (end 89.154 88.289) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 86.95502 88.86002) (end 89.154 91.059) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 77.48802 88.86002) (end 86.95502 88.86002) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 76.439 88.811) (end 77.439 88.811) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 77.439 88.811) (end 77.48802 88.86002) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 108.204 72.009) (end 108.204 91.059) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.213999 87.068999) (end 108.204 91.059) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 90.847999 87.068999) (end 104.213999 87.068999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 89.506988 88.41001) (end 90.847999 87.068999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 78.0016 88.41001) (end 89.506988 88.41001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 77.60259 88.011) (end 78.0016 88.41001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 76.439 88.011) (end 77.60259 88.011) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 50.889 69.786) (end 49.9 70.775) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 50.889 65.841) (end 50.889 69.786) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 51.689 69.864) (end 52.62 70.795) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 51.689 65.841) (end 51.689 69.864) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 65.041 89.611) (end 65.240999 89.810999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 56.401 89.611) (end 65.039 89.611) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 51.61 84.82) (end 56.401 89.611) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 51.61 74.2675) (end 51.61 84.82) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 52.62 72.67) (end 52.62 73.2575) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 52.62 73.2575) (end 51.61 74.2675) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 80.5025 92.011) (end 80.645 92.1535) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 76.439 92.011) (end 80.5025 92.011) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 70.739 79.821) (end 70.739 82.311) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 71.97 76.82) (end 71.97 78.59) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 71.97 78.59) (end 70.739 79.821) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 76.35875 76.82) (end 76.454 76.91525) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 71.97 76.82) (end 76.35875 76.82) (width 0.25) (layer B.Cu) (net 42))
  (via (at 55.27 83.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 59.259 80.5405) (end 58.1095 80.5405) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 58.1095 80.5405) (end 55.27 83.38) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 55.27 83.38) (end 55.27 97.19) (width 0.25) (layer F.Cu) (net 43))
  (via (at 55.27 99.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 55.27 97.19) (end 55.27 99.77) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 51.233 100.347) (end 51.233 101.147) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 51.81 99.77) (end 51.233 100.347) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 55.27 99.77) (end 51.81 99.77) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 59.259 80.5405) (end 60.3405 80.5405) (width 0.25) (layer B.Cu) (net 43))
  (via (at 61.91 81.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 60.3405 80.5405) (end 61.76 81.96) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 61.76 81.96) (end 61.91 81.96) (width 0.25) (layer B.Cu) (net 43))
  (via (at 63.83 81.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 61.91 81.96) (end 63.83 81.96) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 64.78249 81.00751) (end 67.13751 81.00751) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 63.83 81.96) (end 64.78249 81.00751) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 67.539 81.409) (end 67.539 82.311) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 67.13751 81.00751) (end 67.539 81.409) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 56.181 90.411) (end 65.039 90.411) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 50.92 85.15) (end 56.181 90.411) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 50.92 74.2575) (end 50.92 85.15) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 49.9 72.65) (end 49.9 73.2375) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 49.9 73.2375) (end 50.92 74.2575) (width 0.25) (layer B.Cu) (net 44))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 635D57B9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.06 83.33) (xy 75.3 83.33) (xy 75.36 92.62) (xy 66.06 92.62) (xy 66.06 83.39)
      )
    )
    (filled_polygon
      (pts
        (xy 69.212815 83.512185) (xy 69.309506 83.591537) (xy 69.332667 83.603917) (xy 69.42475 83.696) (xy 69.538337 83.686454)
        (xy 69.539518 83.686812) (xy 69.664 83.699072) (xy 70.214 83.699072) (xy 70.338482 83.686812) (xy 70.339 83.686655)
        (xy 70.339518 83.686812) (xy 70.464 83.699072) (xy 71.014 83.699072) (xy 71.138482 83.686812) (xy 71.139 83.686655)
        (xy 71.139518 83.686812) (xy 71.264 83.699072) (xy 71.814 83.699072) (xy 71.938482 83.686812) (xy 71.939 83.686655)
        (xy 71.939518 83.686812) (xy 72.064 83.699072) (xy 72.614 83.699072) (xy 72.738482 83.686812) (xy 72.739 83.686655)
        (xy 72.739518 83.686812) (xy 72.864 83.699072) (xy 73.414 83.699072) (xy 73.538482 83.686812) (xy 73.539 83.686655)
        (xy 73.539518 83.686812) (xy 73.664 83.699072) (xy 74.214 83.699072) (xy 74.338482 83.686812) (xy 74.339 83.686655)
        (xy 74.339518 83.686812) (xy 74.464 83.699072) (xy 75.014 83.699072) (xy 75.056552 83.694881) (xy 75.054 83.72525)
        (xy 75.176341 83.847591) (xy 75.178341 84.157285) (xy 75.158463 84.181506) (xy 75.146083 84.204667) (xy 75.054 84.29675)
        (xy 75.063546 84.410337) (xy 75.063188 84.411518) (xy 75.050928 84.536) (xy 75.050928 85.086) (xy 75.063188 85.210482)
        (xy 75.063345 85.211) (xy 75.063188 85.211518) (xy 75.050928 85.336) (xy 75.050928 85.886) (xy 75.063188 86.010482)
        (xy 75.063345 86.011) (xy 75.063188 86.011518) (xy 75.050928 86.136) (xy 75.050928 86.686) (xy 75.063188 86.810482)
        (xy 75.063345 86.811) (xy 75.063188 86.811518) (xy 75.050928 86.936) (xy 75.050928 87.486) (xy 75.063188 87.610482)
        (xy 75.063345 87.611) (xy 75.063188 87.611518) (xy 75.050928 87.736) (xy 75.050928 88.286) (xy 75.063188 88.410482)
        (xy 75.063345 88.411) (xy 75.063188 88.411518) (xy 75.050928 88.536) (xy 75.050928 89.086) (xy 75.063188 89.210482)
        (xy 75.063345 89.211) (xy 75.063188 89.211518) (xy 75.050928 89.336) (xy 75.050928 89.886) (xy 75.063188 90.010482)
        (xy 75.063345 90.011) (xy 75.063188 90.011518) (xy 75.050928 90.136) (xy 75.050928 90.686) (xy 75.063188 90.810482)
        (xy 75.063345 90.811) (xy 75.063188 90.811518) (xy 75.050928 90.936) (xy 75.050928 91.486) (xy 75.063188 91.610482)
        (xy 75.063345 91.611) (xy 75.063188 91.611518) (xy 75.050928 91.736) (xy 75.050928 92.286) (xy 75.054962 92.326962)
        (xy 75.014 92.322928) (xy 74.464 92.322928) (xy 74.339518 92.335188) (xy 74.338337 92.335546) (xy 74.22475 92.326)
        (xy 74.132667 92.418083) (xy 74.109506 92.430463) (xy 74.033304 92.493) (xy 73.844696 92.493) (xy 73.768494 92.430463)
        (xy 73.745333 92.418083) (xy 73.65325 92.326) (xy 73.539663 92.335546) (xy 73.538482 92.335188) (xy 73.414 92.322928)
        (xy 72.864 92.322928) (xy 72.739518 92.335188) (xy 72.739 92.335345) (xy 72.738482 92.335188) (xy 72.614 92.322928)
        (xy 72.064 92.322928) (xy 71.939518 92.335188) (xy 71.939 92.335345) (xy 71.938482 92.335188) (xy 71.814 92.322928)
        (xy 71.264 92.322928) (xy 71.139518 92.335188) (xy 71.139 92.335345) (xy 71.138482 92.335188) (xy 71.014 92.322928)
        (xy 70.464 92.322928) (xy 70.339518 92.335188) (xy 70.339 92.335345) (xy 70.338482 92.335188) (xy 70.214 92.322928)
        (xy 69.664 92.322928) (xy 69.539518 92.335188) (xy 69.539 92.335345) (xy 69.538482 92.335188) (xy 69.414 92.322928)
        (xy 68.864 92.322928) (xy 68.739518 92.335188) (xy 68.739 92.335345) (xy 68.738482 92.335188) (xy 68.614 92.322928)
        (xy 68.064 92.322928) (xy 67.939518 92.335188) (xy 67.938337 92.335546) (xy 67.82475 92.326) (xy 67.732667 92.418083)
        (xy 67.709506 92.430463) (xy 67.633304 92.493) (xy 67.444696 92.493) (xy 67.368494 92.430463) (xy 67.345333 92.418083)
        (xy 67.25325 92.326) (xy 67.139663 92.335546) (xy 67.138482 92.335188) (xy 67.014 92.322928) (xy 66.464 92.322928)
        (xy 66.423038 92.326962) (xy 66.427072 92.286) (xy 66.427072 91.736) (xy 66.414812 91.611518) (xy 66.414655 91.611)
        (xy 66.414812 91.610482) (xy 66.427072 91.486) (xy 66.427072 90.936) (xy 66.414812 90.811518) (xy 66.414655 90.811)
        (xy 66.414812 90.810482) (xy 66.427072 90.686) (xy 66.427072 90.136) (xy 66.414812 90.011518) (xy 66.414655 90.011)
        (xy 66.414812 90.010482) (xy 66.427072 89.886) (xy 66.427072 89.336) (xy 66.414812 89.211518) (xy 66.414454 89.210337)
        (xy 66.424 89.09675) (xy 66.331917 89.004667) (xy 66.319537 88.981506) (xy 66.240185 88.884815) (xy 66.187 88.841167)
        (xy 66.187 88.780833) (xy 66.240185 88.737185) (xy 66.319537 88.640494) (xy 66.331917 88.617333) (xy 66.424 88.52525)
        (xy 66.414454 88.411663) (xy 66.414812 88.410482) (xy 66.427072 88.286) (xy 66.427072 87.736) (xy 66.414812 87.611518)
        (xy 66.414655 87.611) (xy 66.414812 87.610482) (xy 66.427072 87.486) (xy 66.427072 86.936) (xy 66.414812 86.811518)
        (xy 66.414655 86.811) (xy 66.414812 86.810482) (xy 66.427072 86.686) (xy 66.427072 86.136) (xy 66.414812 86.011518)
        (xy 66.414655 86.011) (xy 66.414812 86.010482) (xy 66.427072 85.886) (xy 66.427072 85.336) (xy 66.414812 85.211518)
        (xy 66.414655 85.211) (xy 66.414812 85.210482) (xy 66.427072 85.086) (xy 66.427072 84.536) (xy 66.414812 84.411518)
        (xy 66.414655 84.411) (xy 66.414812 84.410482) (xy 66.427072 84.286) (xy 66.427072 83.736) (xy 66.423038 83.695038)
        (xy 66.464 83.699072) (xy 67.014 83.699072) (xy 67.138482 83.686812) (xy 67.139 83.686655) (xy 67.139518 83.686812)
        (xy 67.264 83.699072) (xy 67.814 83.699072) (xy 67.938482 83.686812) (xy 67.939 83.686655) (xy 67.939518 83.686812)
        (xy 68.064 83.699072) (xy 68.614 83.699072) (xy 68.738482 83.686812) (xy 68.739663 83.686454) (xy 68.85325 83.696)
        (xy 68.945333 83.603917) (xy 68.968494 83.591537) (xy 69.065185 83.512185) (xy 69.110474 83.457) (xy 69.167526 83.457)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 635D57B6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79.04 80.02) (xy 78.98 69.98) (xy 62.01 69.98) (xy 61.82 79.96)
      )
    )
    (filled_polygon
      (pts
        (xy 78.912236 79.892554) (xy 71.767143 79.867658) (xy 72.481003 79.153799) (xy 72.510001 79.130001) (xy 72.5537 79.076754)
        (xy 72.604974 79.014277) (xy 72.675546 78.882247) (xy 72.691698 78.828999) (xy 72.719003 78.738986) (xy 72.73 78.627333)
        (xy 72.73 78.627323) (xy 72.733676 78.59) (xy 72.73 78.552677) (xy 72.73 78.052163) (xy 72.794482 78.045812)
        (xy 72.91418 78.009502) (xy 73.024494 77.950537) (xy 73.121185 77.871185) (xy 73.200537 77.774494) (xy 73.259502 77.66418)
        (xy 73.285038 77.58) (xy 75.227707 77.58) (xy 75.264542 77.648914) (xy 75.374208 77.782542) (xy 75.507836 77.892208)
        (xy 75.660291 77.973697) (xy 75.825715 78.023878) (xy 75.99775 78.040822) (xy 76.91025 78.040822) (xy 77.082285 78.023878)
        (xy 77.247709 77.973697) (xy 77.400164 77.892208) (xy 77.533792 77.782542) (xy 77.643458 77.648914) (xy 77.724947 77.496459)
        (xy 77.775128 77.331035) (xy 77.792072 77.159) (xy 77.792072 76.6715) (xy 77.775128 76.499465) (xy 77.724947 76.334041)
        (xy 77.643458 76.181586) (xy 77.533792 76.047958) (xy 77.527436 76.042742) (xy 77.605185 75.978935) (xy 77.684537 75.882244)
        (xy 77.743502 75.77193) (xy 77.779812 75.652232) (xy 77.792072 75.52775) (xy 77.789 75.326) (xy 77.63025 75.16725)
        (xy 76.581 75.16725) (xy 76.581 75.18725) (xy 76.327 75.18725) (xy 76.327 75.16725) (xy 75.27775 75.16725)
        (xy 75.119 75.326) (xy 75.115928 75.52775) (xy 75.128188 75.652232) (xy 75.164498 75.77193) (xy 75.223463 75.882244)
        (xy 75.302815 75.978935) (xy 75.380564 76.042742) (xy 75.374208 76.047958) (xy 75.364325 76.06) (xy 73.285038 76.06)
        (xy 73.259502 75.97582) (xy 73.256391 75.97) (xy 73.259502 75.96418) (xy 73.295812 75.844482) (xy 73.308072 75.72)
        (xy 73.305 75.40575) (xy 73.14625 75.247) (xy 72.097 75.247) (xy 72.097 75.267) (xy 71.843 75.267)
        (xy 71.843 75.247) (xy 71.823 75.247) (xy 71.823 74.993) (xy 71.843 74.993) (xy 71.843 74.04375)
        (xy 72.097 74.04375) (xy 72.097 74.993) (xy 73.14625 74.993) (xy 73.305 74.83425) (xy 73.307751 74.55275)
        (xy 75.115928 74.55275) (xy 75.119 74.7545) (xy 75.27775 74.91325) (xy 76.327 74.91325) (xy 76.327 74.0765)
        (xy 76.581 74.0765) (xy 76.581 74.91325) (xy 77.63025 74.91325) (xy 77.789 74.7545) (xy 77.792072 74.55275)
        (xy 77.779812 74.428268) (xy 77.743502 74.30857) (xy 77.684537 74.198256) (xy 77.605185 74.101565) (xy 77.508494 74.022213)
        (xy 77.39818 73.963248) (xy 77.278482 73.926938) (xy 77.154 73.914678) (xy 76.73975 73.91775) (xy 76.581 74.0765)
        (xy 76.327 74.0765) (xy 76.16825 73.91775) (xy 75.754 73.914678) (xy 75.629518 73.926938) (xy 75.50982 73.963248)
        (xy 75.399506 74.022213) (xy 75.302815 74.101565) (xy 75.223463 74.198256) (xy 75.164498 74.30857) (xy 75.128188 74.428268)
        (xy 75.115928 74.55275) (xy 73.307751 74.55275) (xy 73.308072 74.52) (xy 73.295812 74.395518) (xy 73.259502 74.27582)
        (xy 73.200537 74.165506) (xy 73.121185 74.068815) (xy 73.024494 73.989463) (xy 72.91418 73.930498) (xy 72.794482 73.894188)
        (xy 72.67 73.881928) (xy 72.25575 73.885) (xy 72.097 74.04375) (xy 71.843 74.04375) (xy 71.68425 73.885)
        (xy 71.27 73.881928) (xy 71.145518 73.894188) (xy 71.02582 73.930498) (xy 70.915506 73.989463) (xy 70.87 74.026809)
        (xy 70.824494 73.989463) (xy 70.71418 73.930498) (xy 70.594482 73.894188) (xy 70.47 73.881928) (xy 69.07 73.881928)
        (xy 68.945518 73.894188) (xy 68.82582 73.930498) (xy 68.715506 73.989463) (xy 68.618815 74.068815) (xy 68.539463 74.165506)
        (xy 68.480498 74.27582) (xy 68.479154 74.28025) (xy 66.509345 74.28025) (xy 66.421292 74.172958) (xy 66.287664 74.063292)
        (xy 66.135209 73.981803) (xy 65.969785 73.931622) (xy 65.79775 73.914678) (xy 64.88525 73.914678) (xy 64.713215 73.931622)
        (xy 64.547791 73.981803) (xy 64.395336 74.063292) (xy 64.261708 74.172958) (xy 64.152042 74.306586) (xy 64.070553 74.459041)
        (xy 64.020372 74.624465) (xy 64.003428 74.7965) (xy 64.003428 75.284) (xy 64.020372 75.456035) (xy 64.070553 75.621459)
        (xy 64.152042 75.773914) (xy 64.261708 75.907542) (xy 64.268064 75.912758) (xy 64.190315 75.976565) (xy 64.110963 76.073256)
        (xy 64.051998 76.18357) (xy 64.015688 76.303268) (xy 64.003428 76.42775) (xy 64.0065 76.6295) (xy 64.16525 76.78825)
        (xy 65.2145 76.78825) (xy 65.2145 76.76825) (xy 65.4685 76.76825) (xy 65.4685 76.78825) (xy 66.51775 76.78825)
        (xy 66.6765 76.6295) (xy 66.679572 76.42775) (xy 66.667312 76.303268) (xy 66.631002 76.18357) (xy 66.572037 76.073256)
        (xy 66.492685 75.976565) (xy 66.414936 75.912758) (xy 66.421292 75.907542) (xy 66.509345 75.80025) (xy 67.911586 75.80025)
        (xy 67.865175 75.856803) (xy 67.825026 75.905724) (xy 67.785894 75.978935) (xy 67.754454 76.037754) (xy 67.710997 76.181015)
        (xy 67.7 76.292668) (xy 67.7 76.292678) (xy 67.696324 76.33) (xy 67.7 76.367323) (xy 67.700001 77.852668)
        (xy 67.696324 77.89) (xy 67.710998 78.038985) (xy 67.754454 78.182246) (xy 67.825026 78.314276) (xy 67.896201 78.401002)
        (xy 67.92 78.430001) (xy 67.948998 78.453799) (xy 69.179 79.683802) (xy 69.179 79.85864) (xy 67.97227 79.854436)
        (xy 67.908744 79.802301) (xy 67.765336 79.725647) (xy 67.609728 79.678444) (xy 67.488455 79.6665) (xy 67.488452 79.6665)
        (xy 67.447902 79.662506) (xy 67.407352 79.6665) (xy 63.92909 79.6665) (xy 63.894792 79.624708) (xy 63.888436 79.619492)
        (xy 63.966185 79.555685) (xy 64.045537 79.458994) (xy 64.104502 79.34868) (xy 64.140812 79.228982) (xy 64.153072 79.1045)
        (xy 64.15 78.90275) (xy 63.99125 78.744) (xy 62.942 78.744) (xy 62.942 78.764) (xy 62.688 78.764)
        (xy 62.688 78.744) (xy 62.668 78.744) (xy 62.668 78.49) (xy 62.688 78.49) (xy 62.688 77.65325)
        (xy 62.942 77.65325) (xy 62.942 78.49) (xy 63.99125 78.49) (xy 64.15 78.33125) (xy 64.153072 78.1295)
        (xy 64.140812 78.005018) (xy 64.104502 77.88532) (xy 64.045537 77.775006) (xy 63.966185 77.678315) (xy 63.869494 77.598963)
        (xy 63.75918 77.539998) (xy 63.639482 77.503688) (xy 63.515 77.491428) (xy 63.10075 77.4945) (xy 62.942 77.65325)
        (xy 62.688 77.65325) (xy 62.52925 77.4945) (xy 62.115 77.491428) (xy 61.993792 77.503366) (xy 61.995707 77.40275)
        (xy 64.003428 77.40275) (xy 64.015688 77.527232) (xy 64.051998 77.64693) (xy 64.110963 77.757244) (xy 64.190315 77.853935)
        (xy 64.287006 77.933287) (xy 64.39732 77.992252) (xy 64.517018 78.028562) (xy 64.6415 78.040822) (xy 65.05575 78.03775)
        (xy 65.2145 77.879) (xy 65.2145 77.04225) (xy 65.4685 77.04225) (xy 65.4685 77.879) (xy 65.62725 78.03775)
        (xy 66.0415 78.040822) (xy 66.165982 78.028562) (xy 66.28568 77.992252) (xy 66.395994 77.933287) (xy 66.492685 77.853935)
        (xy 66.572037 77.757244) (xy 66.631002 77.64693) (xy 66.667312 77.527232) (xy 66.679572 77.40275) (xy 66.6765 77.201)
        (xy 66.51775 77.04225) (xy 65.4685 77.04225) (xy 65.2145 77.04225) (xy 64.16525 77.04225) (xy 64.0065 77.201)
        (xy 64.003428 77.40275) (xy 61.995707 77.40275) (xy 62.134605 70.107) (xy 78.853756 70.107)
      )
    )
    (filled_polygon
      (pts
        (xy 69.897 76.693) (xy 69.917 76.693) (xy 69.917 76.947) (xy 69.897 76.947) (xy 69.897 77.89625)
        (xy 70.05575 78.055) (xy 70.47 78.058072) (xy 70.594482 78.045812) (xy 70.71418 78.009502) (xy 70.824494 77.950537)
        (xy 70.87 77.913191) (xy 70.915506 77.950537) (xy 71.02582 78.009502) (xy 71.145518 78.045812) (xy 71.210001 78.052163)
        (xy 71.210001 78.275197) (xy 70.558874 78.926325) (xy 70.479001 78.828999) (xy 70.450004 78.805202) (xy 69.592026 77.947224)
        (xy 69.643 77.89625) (xy 69.643 76.947) (xy 69.623 76.947) (xy 69.623 76.693) (xy 69.643 76.693)
        (xy 69.643 76.673) (xy 69.897 76.673)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 47.88 59.8) (xy 55.51 59.8) (xy 55.55 66.93) (xy 47.93 67.05) (xy 47.9 59.81)
      )
    )
    (filled_polygon
      (pts
        (xy 54.098294 60.011986) (xy 53.960401 60.269966) (xy 53.875487 60.549889) (xy 53.854 60.76805) (xy 53.854 61.913949)
        (xy 53.875487 62.13211) (xy 53.960401 62.412033) (xy 54.098294 62.670013) (xy 54.283866 62.896134) (xy 54.509986 63.081706)
        (xy 54.767966 63.219599) (xy 55.047889 63.304513) (xy 55.339 63.333185) (xy 55.402784 63.326903) (xy 55.405749 63.855389)
        (xy 55.339 63.848815) (xy 55.04789 63.877487) (xy 54.767967 63.962401) (xy 54.509987 64.100294) (xy 54.283867 64.285866)
        (xy 54.129123 64.474421) (xy 54.073406 64.367366) (xy 53.995123 64.269807) (xy 53.899311 64.189396) (xy 53.789652 64.129221)
        (xy 53.670361 64.091596) (xy 53.57075 64.081) (xy 53.412 64.23975) (xy 53.412 65.714) (xy 53.436 65.714)
        (xy 53.436 65.968) (xy 53.412 65.968) (xy 53.412 65.988) (xy 53.377072 65.988) (xy 53.377072 64.716)
        (xy 53.364812 64.591518) (xy 53.328502 64.47182) (xy 53.269537 64.361506) (xy 53.190185 64.264815) (xy 53.166 64.244967)
        (xy 53.166 64.23975) (xy 53.00725 64.081) (xy 52.907639 64.091596) (xy 52.888266 64.097706) (xy 52.863482 64.090188)
        (xy 52.739 64.077928) (xy 52.239 64.077928) (xy 52.114518 64.090188) (xy 52.089 64.097929) (xy 52.063482 64.090188)
        (xy 51.939 64.077928) (xy 51.439 64.077928) (xy 51.314518 64.090188) (xy 51.289 64.097929) (xy 51.263482 64.090188)
        (xy 51.139 64.077928) (xy 50.639 64.077928) (xy 50.514518 64.090188) (xy 50.489 64.097929) (xy 50.463482 64.090188)
        (xy 50.339 64.077928) (xy 49.839 64.077928) (xy 49.714518 64.090188) (xy 49.59482 64.126498) (xy 49.484506 64.185463)
        (xy 49.387815 64.264815) (xy 49.308463 64.361506) (xy 49.249498 64.47182) (xy 49.248754 64.474271) (xy 49.094134 64.285866)
        (xy 48.868014 64.100294) (xy 48.610034 63.962401) (xy 48.330111 63.877487) (xy 48.043739 63.849282) (xy 48.041599 63.332929)
        (xy 48.33011 63.304513) (xy 48.610033 63.219599) (xy 48.868013 63.081706) (xy 49.094134 62.896134) (xy 49.279706 62.670014)
        (xy 49.417599 62.412034) (xy 49.502513 62.132111) (xy 49.524 61.91395) (xy 49.524 60.76805) (xy 49.502513 60.549889)
        (xy 49.417599 60.269966) (xy 49.279706 60.011986) (xy 49.20996 59.927) (xy 54.168041 59.927)
      )
    )
  )
)
